### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [2]:
# Get the total players
total_players=pd.DataFrame({'Total Players':[len(purchase_data["SN"].unique())]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Obtain the number of unique items
n_uni_items=len(purchase_data["Item ID"].value_counts())

# Obtain the average price of unique items
avg_price='${:,.2f}'.format(purchase_data["Price"].mean())

# Obtain the number of purchases
n_purchases=len(purchase_data['SN'])

# Obtain the total revenue
total_r='${:,.2f}'.format(purchase_data["Price"].sum())

# Create the dataframe and display
purchasing_analysis=pd.DataFrame({'Number of Unique Items':[n_uni_items],'Average Price':[avg_price],
                                  'Number of Purchases':[n_purchases],'Total Revenue':[total_r]})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Copy the dataset for this analysis
copy_data=purchase_data

# Create a dataset "player" with no duplicates players
player=copy_data.drop_duplicates(subset=['Gender','SN'])

# Groupby the player dataset with 'Gender'
gender_player=player.groupby(['Gender']).count()

# Calculate the number player of each gender
total_player=gender_player['SN'].sum()

# Calculate the percentage of player of each gender
gender_percentage=['{:,.2f}'.format(gender_player['SN'][0]/total_player*100),
                   '{:,.2f}'.format(gender_player['SN'][1]/total_player*100),
                   '{:,.2f}'.format(gender_player['SN'][2]/total_player*100),]

# Create the dataframe and display with order
gender_table=pd.DataFrame({'Total Count':gender_player['SN'],'Percentage of Players':gender_percentage})
gender_table.index.names = ['']
gender_table.sort_values('Total Count',ascending=False)

                       Total Count Percentage of Players

Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Create gender analysis dataset by groupby the purchase data with 'gender'
gender_analysis=purchase_data.groupby(['Gender'])

# Obtain the purchase count, average purchase price, and total purchase value from the data set
purchase_count=gender_analysis['SN'].count()
avg_p_price=gender_analysis['Price'].mean().map("${:.2f}".format)
total_p_val=gender_analysis['Price'].sum().map("${:.2f}".format)

# Calcuate the average total purchase per person for each gender
avg_p_person=(gender_analysis['Price'].sum()/gender_player['Item ID']).map("${:.2f}".format)

# Create the dataframe and display
purchasing_gender_table=pd.DataFrame({'Purchase Count':purchase_count,
                                      'Average Purchase Price':avg_p_price,
                                      'Total Purchase Value':total_p_val,
                                      'Avg Total Purchase per Person':avg_p_person})
purchasing_gender_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create bins and group labels for ages
bins=[0,9,14,19,24,29,34,39,1000]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

# Create the 'Age Range' column in player dataset
player['Age Range']=pd.cut(player["Age"], bins, labels=group_labels)

# Create the 'age_group' by groupby player dataset with Age Range column
age_group=player.groupby('Age Range')

# Obtain the Total Count of players for each age bin
age_t_count=age_group['SN'].count()

# Calculate the percentage of players for each age bin
age_player_percentage=(age_t_count/total_player*100).map("{:.2f}".format)

# Create the age demographics table dataframe and display
age_table=pd.DataFrame({'Total Count':age_t_count,'Percentage of Players':age_player_percentage})                                 
age_table.index.names = ['']
age_table

C:\Users\WenchaoWang\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

       Total Count Percentage of Players

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create the 'Age Range' column in purchase data dataset
purchase_data['Age Range']=pd.cut(purchase_data["Age"], bins, labels=group_labels)

# Create the 'age_group' by groupby purchase data dataset with Age Range column
age_analysis=purchase_data.groupby('Age Range')

# Obtain purchase count, average purchase price, total purchase value
purchase_count=age_analysis['SN'].count()
age_total_purchase=age_analysis['Price'].sum().map("${:.2f}".format)
age_avg_pruchase=age_analysis['Price'].mean().map("${:.2f}".format)

# Calculate the average total purchase per person for each age bin
age_person_purchase=((age_analysis['Price'].sum())/age_t_count).map("${:.2f}".format)

# Create the age purchase analysis table dataframe and display
age_p_table=pd.DataFrame({'Purchase Count':purchase_count,'Average Purchase Price':age_avg_pruchase,
                         'Total Purchase Value':age_total_purchase,'Avg Total Purchase per Person':age_person_purchase})
age_p_table.index.names = ['']
age_p_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Create a 'spender_analysis' dataset by groupby purchase data dataset with 'SN' column for each player
spender_analysis=purchase_data.groupby('SN')

# Obtain purchase count and save into an new data set spender_purchase count
spender_purchase_count=spender_analysis.count()

# Obtain Total Purchase Value and put into a new column
spender_purchase_count['Total Purchase Value']=spender_analysis['Price'].sum()

# Sort the dataset with top 'Total Purchase Value'
spender_purchase_count=spender_purchase_count.sort_values('Total Purchase Value',ascending=False)

# Create the column for purchase count
spender_purchase_count['Purchase Count']=spender_purchase_count['Purchase ID']

# Calculate the average perchase price per player
spender_purchase_count['Average Purchase Price']=(spender_purchase_count['Total Purchase Value']/spender_purchase_count['Purchase Count']).map("${:.2f}".format)

# Create the top spender table dataframe and display with clean format
spender_purchase_count['Total Purchase Value']=spender_purchase_count['Total Purchase Value'].map("${:.2f}".format)
spender_analysis_table=spender_purchase_count[['Purchase Count','Average Purchase Price','Total Purchase Value']]
spender_analysis_table.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Create a 'item_analysis' dataset by groupby purchase data dataset with 'Item ID','Item Name' column
item_analysis=purchase_data.groupby(['Item ID','Item Name'])

# Create a 'item_purchase_count' dataset with sorted data with purchase count
item_purchase_count=item_analysis.count().sort_values('Purchase ID',ascending=False)

# Obtain the total purchase value and item price. Clean the format and put into corresponding columns with purchase count.
item_purchase_count['Total Purchase Value']=item_analysis['Price'].sum()
item_purchase_count['Purchase Count']=item_purchase_count['Purchase ID']
item_purchase_count['Item Price']=(item_purchase_count['Total Purchase Value']/item_purchase_count['Purchase Count']).map("${:.2f}".format)
item_purchase_count['Total Purchase Value']=item_purchase_count['Total Purchase Value'].map("${:.2f}".format)

# Create the top purchase count table dataframe and display
item_analysis_table=item_purchase_count[['Purchase Count','Item Price','Total Purchase Value']].head()
item_analysis_table

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# recall the dataset with number format from string
item_analysis_table['Total Purchase Value']=item_analysis['Price'].sum()

# Sort the data frame by total purchase value in descending order and display
item_analysis_table=item_analysis_table.sort_values('Total Purchase Value',ascending=False)
item_analysis_table['Total Purchase Value']=item_analysis_table['Total Purchase Value'].map("${:.2f}".format)
item_analysis_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16